{
  "short_name": "Prices",
  "name": "Used car prices",
  "icons": [
    {
      "src": "car_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b1eb34",
  "background_color": "#ffffff"
}
